spring.datasource.url=jdbc:postgresql://localhost:5432/sbnzdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#security
spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoime